.modalLabels {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #5e5e5e;
}

.modalInputs {
  width: 100%;
  padding: 5px 20px 5px 20px;
  border: none;
  outline: none;
  border-bottom: 2px solid #363636;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  letter-spacing: 1px;
}

.modalGoogleBtn {
  background: #ffffff;
  box-shadow: 0px 0px 13px 5px rgba(0, 0, 0, 0.07);
  border-radius: 37px;
  border: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 54px;
  text-align: center;
  color: #000000;
  width: 100%;
  outline: none;
}

.modalFbBtn {
  background: #4267b2;
  box-shadow: 0px 0px 13px 5px rgba(0, 0, 0, 0.07);
  border-radius: 37px;
  border: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 54px;
  text-align: center;
  color: #ffffff;
  width: 100%;
  outline: none;
}

.modalContent {
  border-radius: 15px;
  border: none;
}

.mostrarContraseña {
  font-size: 19px;
  position: absolute;
  right: 70px;
}
