.nombre {
  color: #7149bc;
  font-weight: 700;
  font-size: 33.49px;
  text-align: center;
}
.paquete {
  color: #5e5e5e;
  font-weight: 500;
  font-size: 28.28px;
}

.empresa {
  color: #5e5e5e;
  font-weight: 400;
  font-size: 28.28px;
}

.correo {
  color: #5e5e5e;
  font-size: 23.52px;
  font-weight: 300;
}

.telefono {
  color: #5e5e5e;
  font-size: 23.52px;
  font-weight: 300;
}

.imagencontainer {
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 200px;
  height: 200px;
}
.perfilImg {
  width: 100%;
  height: 100%;
}
.cargaImg {
  background: rgb(217, 217, 217);
  background: linear-gradient(
    90deg,
    rgba(217, 217, 217, 0.85) 0%,
    rgba(217, 217, 217, 0.85) 100%
  );
  position: relative;
  text-align: center;
  width: 200px;
  height: 180px;
  left: 50%;
  transform: translate(-50%, -50px);
  color: #5e5e5e;
  font-family: "Open Sans";
  font-weight: 500;
}

.buscador {
  background: #ffffff;
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 100%;
  padding-left: 15px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  outline: none;
}
.respuesta {
  position: absolute;
  z-index: 2;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
  margin-top: 5px;
}
.item {
  font-family: "Open Sans";
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 30px;
  list-style: none;
}

.edicionIcon {
  position: absolute;
  transform: translate(10px, -15px);
  transition: 150ms;
}
.edicionIcon:hover {
  color: tomato;
  transition: 150ms;
}

.btnSession {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 58px;
  color: #ffffff;
  background: #ff3030;
  border: 2.49905px solid #ff3030;
  box-sizing: border-box;
  border-radius: 99.9622px;
  padding: 8px 45px;
}


@media (min-width: 992px) {
  .btnSession{
    display: none;
  }
}