.customSelect {
  font-family: "Open Sans";
  font-size: 18px;
  border-radius: 7px;
}
.customSelect:focus {
  box-shadow: none;
  border: 1px solid tomato;
}

.titulo {
  font-size: 70px;
  color: #ccc;
  margin: 150px 0;
}

.customCard {
  border-radius: 7px;
  outline: 1px solid #dddddd;
  border: none;
  box-sizing: border-box;
  border-radius: 7px;
}

.imgContainer {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
  height: 180px;
}

.cardImg {
  background-size: cover;
  height: 100%;
  background-repeat: no-repeat;
}

.tituloContainer {
  height: 68px;
  overflow: hidden;
  margin: 0;
}

.proContent {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #000000;
  display: -webkit-box;
  max-width: calc(100%);
  max-height: auto;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.titulo {
  font-size: 70px;
  color: #ccc;
  margin: 150px 0;
}

.iconoF {
  position: absolute;
  right: 0;
  margin-right: 8px;
  margin-top: 8px;
}

.btnApprove {
  border: 1px solid #7149bc;
  outline: none;
  font-family: "Open Sans";
  font-size: 21px;
  padding: 5px 25px;
  background-color: white;
  border-radius: 20px;
  color: #7149bc;
  margin: 5px 0px;
  transition: 200ms;
}
.btnReject {
  border: 1px solid #e65a1f;
  outline: none;
  font-family: "Open Sans";
  font-size: 21px;
  padding: 5px 25px;
  background-color: white;
  border-radius: 20px;
  color: #e65a1f;
  margin: 5px 0px;
  transition: 200ms;
}
.btnApprove:hover {
  background-color: #7149bc;
  color: white;
  transition: 200ms;
}
.btnReject:hover {
  background-color: #e65a1f;
  color: white;
  transition: 200ms;
}

.propH {
  color: #7149bc;
  font-weight: 650;
  transition: 150ms;
}
.propH:hover {
  color: #e65a1f;
  transition: 150ms;
}
