.buscador {
  background: #ffffff;
  border: 3px solid #7149bc;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 25vw;
  padding-left: 15px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  outline: none;
}
.respuesta {
  position: absolute;
  z-index: 2;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
  margin-top: 5px;
}
.item {
  font-family: "Open Sans";
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 30px;
  list-style: none;
}

.item:hover {
  background-color: #c5c5c5;
  cursor: pointer;
}

@media (max-width: 985px) {
  .buscador {
    margin-top: 5px;
    width: 60vw;
  }
}

.buscador2 {
  background: #ffffff;
  border: 1px solid #c5c5c5;
  border-radius: 10px;
  width: 100%;
  padding: 10px 15px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  outline: none;
}
.buscador2:focus {
  border: 1px solid #7149bc;
}
.respuesta2 {
  position: absolute;
  z-index: 2;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
  margin-top: 5px;
}
.item2 {
  font-family: "Open Sans";
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 30px;
  list-style: none;
}

.item2:hover {
  background-color: #c5c5c5;
  cursor: pointer;
}

.filterIcon {
  position: absolute;
  font-size: 25px;
  right: 7px;
  top: 79px;
  bottom: 96.04%;
  color: #7a7a7a;
  transition: 300ms;
  background-color: #f1f1f1;
  width: 70px;
  height: 40px;
  text-align: center;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.filterIconActive {
  position: absolute;
  font-size: 25px;
  right: 7px;
  top: 79px;
  bottom: 96.04%;
  color: #7149bc;
  transition: 300ms;
  background-color: #f1f1f1;
  width: 70px;
  height: 40px;
  text-align: center;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

@media (max-width: 991px) {
  .buscador {
    background: #f1f1f1;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border: none;
    font-family: "Open Sans";
    font-size: 19px;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 5px;
    margin-top: 3px;
    outline: none;
    padding: 8px 30px;
    width: 100%;
  }

  .leftArrow {
    position: absolute;
    font-size: 30px;
    margin-top: 7px;
    left: 10px;
  }

  .respuesta {
    z-index: 2;
    background-color: #ffffff;
    border-radius: 0;
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
    left: 0;
    margin-top: -1px;
    width: 100%;
  }
  .item {
    color: #7a7a7a;
  }
}

@media (max-width: 985px) {
  .buscador {
    margin-top: 8px;
  }
  .filterIcon {
    margin-top: 4px;
  }
  .filterIconActive {
    margin-top: 4px;
  }
}
