{
  "name": "red-uno-a-uno",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.7.0",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "gsap": "^3.9.1",
    "linkify-react": "^3.0.4",
    "linkifyjs": "^3.0.5",
    "moment": "^2.29.1",
    "next": "12.0.7",
    "nextjs-progressbar": "0.0.13",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-cool-inview": "^2.0.9",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.5.1",
    "react-geosuggest": "^2.14.1",
    "react-google-login": "^5.2.2",
    "react-number-format": "^4.9.1",
    "react-pro-sidebar": "^0.7.1",
    "react-select": "^5.2.2",
    "react-toastify": "^8.1.0",
    "socket.io-client": "^4.4.1",
    "swiper": "^7.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "17.0.0",
    "@types/react": "17.0.37",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-geosuggest": "^2.7.13",
    "@types/uuid": "^8.3.4",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.4"
  }
}
